pipeline {
  agent {
    docker {
      image 'node:20-alpine'
      args  '-u root'
    }
  }

  stages {

    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Install Dependencies') {
      steps {
        sh 'npm install --legacy-peer-deps'
      }
    }

    stage('Build') {
      steps {
        sh 'npm run build -- --configuration production'
      }
    }

  }

  post {
    success { echo "CI passed — build #${BUILD_NUMBER} compiles cleanly." }
    failure { echo "CI failed — fix build errors before deploying." }
  }
}
