pipeline {
  agent any

  stages {

    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Validate') {
      steps {
        sh '''
          echo "==> Checking project structure..."
          test -f package.json  && echo "OK package.json"    || { echo "MISSING package.json";  exit 1; }
          test -f angular.json  && echo "OK angular.json"    || { echo "MISSING angular.json";  exit 1; }
          test -f Dockerfile    && echo "OK Dockerfile"      || { echo "MISSING Dockerfile";    exit 1; }
          test -f src/main.ts   && echo "OK src/main.ts"     || { echo "MISSING src/main.ts";   exit 1; }
          test -f src/main.server.ts && echo "OK src/main.server.ts" || { echo "MISSING src/main.server.ts"; exit 1; }
          echo "==> All checks passed."
        '''
      }
    }

  }

  post {
    success { echo "CI passed — build #${BUILD_NUMBER} is ready to deploy." }
    failure { echo "CI failed — fix the issues above before deploying." }
  }
}
