pipeline {
  agent any

  stages {

    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Trigger Coolify Deploy') {
      steps {
        withCredentials([
          string(credentialsId: 'coolify-url',       variable: 'COOLIFY_URL'),
          string(credentialsId: 'coolify-api-token', variable: 'COOLIFY_TOKEN'),
          string(credentialsId: 'coolify-app-uuid',  variable: 'APP_UUID')
        ]) {
          sh '''
            echo "==> Triggering Coolify deployment for app ${APP_UUID}..."
            HTTP=$(curl -s -o response.json -w "%{http_code}" \
              -X GET "${COOLIFY_URL}/api/v1/deploy?uuid=${APP_UUID}&force=false" \
              -H "Authorization: Bearer ${COOLIFY_TOKEN}")
            echo "HTTP status: $HTTP"
            cat response.json
            if [ "$HTTP" = "200" ] || [ "$HTTP" = "201" ]; then
              echo "==> Deployment triggered successfully."
            else
              echo "==> Failed to trigger deployment (HTTP $HTTP)."
              exit 1
            fi
          '''
        }
      }
    }

  }

  post {
    success { echo "Build ${BUILD_NUMBER} — Coolify deployment triggered." }
    failure { echo "CD pipeline failed — check the stage logs above." }
  }
}
